{
  "name": "motion-studio-open",
  "version": "1.0.0",
  "description": "Motion Studio — an open-source factory for quick videos and GIFs.",
  "main": "index.js",
  "scripts": {
    "test:social": "node scripts/verify-social-kpi.cjs && node scripts/verify-channel-thread.cjs && node scripts/verify-word-gather.cjs && node scripts/verify-motion-chip-layers.cjs && node scripts/verify-announce-title.cjs && node scripts/verify-motion-chip-export.cjs",
    "test": "node scripts/verify-tilt.cjs && node scripts/verify-catalogue.cjs && node scripts/verify-contexts.cjs && node scripts/verify-reference.cjs && node scripts/verify-effects.cjs && node scripts/verify-gradients.cjs && node scripts/verify-gated-sections.cjs && node scripts/verify-docs-routes.cjs && node scripts/verify-crop.cjs && node scripts/verify-infinite.cjs && node scripts/verify-infinite-fields.cjs && node scripts/verify-catalogue-loops.cjs && node scripts/verify-canvas.cjs && node scripts/verify-frames-baseline.cjs && node scripts/verify-scene-camera.cjs && node scripts/verify-template-switch-timing.cjs && node scripts/verify-duration-retiming.cjs && node scripts/verify-match-cut.cjs && node scripts/verify-clip-duration.cjs",
    "dev": "next dev",
    "dev:network": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:network": "next start -H 0.0.0.0",
    "check:upstream": "node scripts/verify-fork-only.cjs",
    "test:transitions": "node scripts/verify-match-cut.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-three/fiber": "^9.0.0",
    "@tailwindcss/browser": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "gifenc": "^1.0.3",
    "jszip": "^3.10.1",
    "mediabunny": "^1.54.0",
    "mp4-muxer": "^5.2.2",
    "next": "^16.2.10",
    "pixi.js": "^8.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sucrase": "^3.35.1",
    "three": "^0.185.1",
    "use-sync-external-store": "^1.5.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.61.1",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
